# Server config
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Network and services
NEXT_PUBLIC_CHAIN_NAME=holesky
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

# ENS
NEXT_PUBLIC_ENS_CHAIN_NAME=mainnet
NEXT_PUBLIC_WEB3_ENS_URL_PREFIX=https://eth-mainnet.g.alchemy.com/v2/

# Contracts
NEXT_PUBLIC_DAO_ADDRESS="..."
NEXT_PUBLIC_MULTISIG_ADDRESS="..."
NEXT_PUBLIC_MODE_VOTER_PLUGIN_ADDRESS="..."

# Token 1
NEXT_PUBLIC_MAIN_ESCROW_CONTRACT="0x..."
NEXT_PUBLIC_MAIN_TOKEN_CONTRACT="0x..."

# Token 2
NEXT_PUBLIC_SECONDARY_ESCROW_CONTRACT="0x..."
NEXT_PUBLIC_SECONDARY_TOKEN_CONTRACT="0x..."

# IPFS
NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"

# API keys
NEXT_PUBLIC_ALCHEMY_API_KEY="..."
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="..."
NEXT_PUBLIC_PINATA_JWT="..."
NEXT_PUBLIC_ETHERSCAN_API_KEY="..." # Optional


